# Sport-Wisdom

./: README.md  build.gradle  gradle.properties  settings.gradle
Redux/: build.gradle
Redux/src/main/java/com/example/redux/: Reducer.kt
app/: build.gradle
app/src/androidTest/java/com/example/sportwisdom/: CoroutineAndroidTestRule.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sportwisdom/database/: SportWisdomDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportwisdom/: MainActivity.kt
app/src/main/java/com/example/sportwisdom/application/: SportWisdomApp.kt
app/src/main/java/com/example/sportwisdom/base/: ApiResult.kt  BaseAction.kt  BaseApiResponseHandler.kt  BaseCacheResponseHandler.kt  BaseStateViewModel.kt  CacheResult.kt  DateConverters.kt
app/src/main/java/com/example/sportwisdom/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/sportwisdom/database/: SportWisdomDao.kt  SportWisdomDatabase.kt
app/src/main/java/com/example/sportwisdom/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/sportwisdom/features/apiservice/: SportApiService.kt
app/src/main/java/com/example/sportwisdom/features/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/sportwisdom/features/dashboard/data/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/example/sportwisdom/features/dashboard/domain/model/: SportsModel.kt
app/src/main/java/com/example/sportwisdom/features/dashboard/domain/reducer/: DashboardActionCreator.kt  DashboardEvent.kt  DashboardReducer.kt
app/src/main/java/com/example/sportwisdom/features/dashboard/domain/state/: DashboardState.kt
app/src/main/java/com/example/sportwisdom/features/dashboard/presentation/: DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/example/sportwisdom/features/favorite/data/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/sportwisdom/features/favorite/data/source/: FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt
app/src/main/java/com/example/sportwisdom/features/favorite/domain/reducer/: FavoriteActionCreator.kt  FavoriteIntents.kt  FavoriteReducer.kt
app/src/main/java/com/example/sportwisdom/features/favorite/domain/state/: FavoriteState.kt
app/src/main/java/com/example/sportwisdom/features/favorite/presantation/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/sportwisdom/features/home/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/sportwisdom/features/home/domain/: HomeActionCreator.kt  HomeEvent.kt  HomeIntents.kt
app/src/main/java/com/example/sportwisdom/features/home/events/presentation/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/example/sportwisdom/features/home/league/presentation/: LeagueFragment.kt  LeagueViewModel.kt  LeaguesAdapter.kt
app/src/main/java/com/example/sportwisdom/features/home/sports/data/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/sportwisdom/features/home/sports/presentation/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SportsAdapter.kt  SportsFragment.kt  SportsViewModel.kt
app/src/main/java/com/example/sportwisdom/features/schedule/data/: ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/example/sportwisdom/features/schedule/data/source/: ScheduleLocalDataSource.kt  ScheduleLocalDataSourceImpl.kt
app/src/main/java/com/example/sportwisdom/features/schedule/presentation/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/sportwisdom/features/search/data/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/sportwisdom/features/search/presentation/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  TeamDetailFragment.kt
app/src/main/java/com/example/sportwisdom/job/: NotificationWorkManager.kt
app/src/main/java/com/example/sportwisdom/util/: ApiUtils.kt  CacheUtils.kt  DateExtensions.kt  Extensions.kt  Notification.kt
app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_favorite.xml  fragment_home.xml  fragment_league.xml  fragment_schedule.xml  fragment_search.xml  fragment_team_detail.xml  item_cached_events.xml  item_events.xml  item_home_sports.xml  item_search.xml  item_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_team_detail_scene.xml
app/src/test/java/com/example/sportwisdom/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/sportwisdom/features/home/domain/: HomeActionCreatorTest.kt
app/src/test/java/com/example/sportwisdom/utils/: CoroutineTestRule.kt  Extensions.kt
common/: build.gradle
features/: build.gradle
features/src/androidTest/java/com/example/sportwisdom/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/java/com/example/sportwisdom/features/favorite/presentation/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
features/src/main/java/com/example/sportwisdom/features/schedule/presentation/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
features/src/main/java/com/example/sportwisdom/features/search/presentation/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  TeamDetailFragment.kt
features/src/main/res/layout/: fragment_events.xml  fragment_favorite.xml  fragment_home.xml  fragment_league.xml  fragment_schedule.xml  fragment_search.xml  fragment_team_detail.xml  item_cached_events.xml  item_events.xml  item_leagues.xml  item_search.xml
features/src/main/res/navigation/: nav_graph.xml
features/src/main/res/values/: strings.xml
features/src/main/res/xml/: fragment_team_detail_scene.xml
features/src/test/java/com/example/sportwisdom/features/: ExampleUnitTest.kt
(+164 files in other folders)
