import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.TestDependencies

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-android-extensions'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion Versions.compileSdk
  buildToolsVersion "30.0.2"

  defaultConfig {
    applicationId App.id
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode App.version_code
    versionName App.version_name

    testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility Java.java_version
    targetCompatibility Java.java_version
  }
  kotlinOptions {
    jvmTarget = Java.java_version
  }
}

dependencies {

  //Kotlin
  implementation Dependencies.kotlin_standard_library
  implementation Dependencies.ktx
  implementation Dependencies.coroutines_core
  implementation Dependencies.coroutines_android

  //Architecture component ktx scopes
  implementation Dependencies.viewModel_scope
  implementation Dependencies.lifecycle_scope

  //Support
  implementation SupportDependencies.appcompat
  implementation SupportDependencies.material_design
  implementation SupportDependencies.constraintlayout
  implementation SupportDependencies.activity_ktx
  implementation SupportDependencies.fragment_ktx

  //Network dependencies
  implementation Dependencies.retrofit
  implementation Dependencies.moshi_converter
  implementation Dependencies.okhttp
  implementation Dependencies.okhttp_log

  //Moshi
  implementation Dependencies.moshi_kotlin
  implementation Dependencies.moshi_std
  kapt AnnotationProcessing.moshi_cogen

  //Dependency injection
  kapt AnnotationProcessing.dagger_hilt_android_compiler
  kapt AnnotationProcessing.dagger_hilt_compiler
  implementation Dependencies.dagger_hilt
  implementation Dependencies.dagger_hilt_viewModel

  //Log
  implementation Dependencies.timber

  //Room
  implementation Dependencies.room
  implementation Dependencies.room_ext
  kapt AnnotationProcessing.room_compiler

  //Unit tests
  testImplementation TestDependencies.junit4
  testImplementation TestDependencies.room_testing
  testImplementation TestDependencies.coroutines_testing
  testImplementation TestDependencies.truth_testing
  androidTestImplementation AndroidTestDependencies.junit_ext
  androidTestImplementation AndroidTestDependencies.espresso_core
}