import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.TestDependencies

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'kotlin-android-extensions'
  id 'dagger.hilt.android.plugin'
  id "androidx.navigation.safeargs.kotlin"
}

android {
  compileSdkVersion Versions.compileSdk
  buildToolsVersion "30.0.2"

  packagingOptions {
    exclude 'META-INF/AL2.0'
    exclude 'META-INF/LGPL2.1'
  }

  defaultConfig {
    applicationId App.id
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode App.version_code
    versionName App.version_name

    testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
  }

  buildTypes {
    release {
      buildConfigField "String", "BASE_URL", BASE_URL
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField "String", "BASE_URL", BASE_URL
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility Java.java_version
    targetCompatibility Java.java_version
  }
  kotlinOptions {
    jvmTarget = Java.java_version
  }
}

dependencies {
  implementation project(":common")
  implementation project(":data")
  implementation project(path: ':domain')
  implementation project(":features")
  implementation project(":redux")

  //Kotlin and android
  Dependencies.baseLibs.forEach{implementation(it)}

  //Architecture component ktx scopes
  Dependencies.lifecycleLib.forEach{implementation(it)}

  //Support
  SupportDependencies.supportLibs.forEach{implementation(it)}

  //Network dependencies
  Dependencies.networkLib.forEach{implementation(it)}

  //Moshi
  Dependencies.moshiLib.forEach{implementation(it)}

  //Dependency injection
  Dependencies.hilLib.forEach{implementation(it)}

  //Room
  Dependencies.roomLib.forEach{implementation(it)}

  //Kapt
  AnnotationProcessing.kaptLib.forEach{kapt(it)}

  //Unit tests
  TestDependencies.testImpLibList.forEach{testImplementation(it)}

  AndroidTestDependencies.androidTestImpLibList.forEach{androidTestImplementation(it)}

}