import dependencies.AndroidTestDependencies
import dependencies.Dependencies
import dependencies.SupportDependencies
import dependencies.TestDependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":common")
    implementation project(":domain")

    //Kotlin and android
    Dependencies.baseLibs.forEach{implementation(it)}

    //Architecture component ktx scopes
    Dependencies.lifecycleLib.forEach{implementation(it)}

    //Support
    SupportDependencies.supportLibs.forEach{implementation(it)}

    //Network dependencies
    Dependencies.networkLib.forEach{implementation(it)}

    //Moshi
    Dependencies.moshiLib.forEach{implementation(it)}

    //Dependency injection
    Dependencies.hilLib.forEach{implementation(it)}

    //Room
    Dependencies.roomLib.forEach{implementation(it)}

    //Kapt
    AnnotationProcessing.kaptLib.forEach{kapt(it)}

    //Unit tests
    TestDependencies.testImpLibList.forEach{testImplementation(it)}
    AndroidTestDependencies.androidTestImpLibList.forEach{androidTestImplementation(it)}
}